<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple</title>
    <link rel="stylesheet" href="OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-1.8.0/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/fontello.css">
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <!-- Navigation and Header-section -->
    <section id="header-carousel-section">
        <h4 class="h4-hidden">Just for validator warning</h4>
        <div class="wrapper">
            <div class="side-menu">
                <span onclick="openNav()" class="glyphicon glyphicon-play" aria-hidden="true"></span>
                <span class="hidden-sm hidden-md hidden-xs" id="arrow-title-menu">menu</span>
            </div>

            <header>
                <a href="#" style="display:block;" class="visible-xs">
                    <div id="logoCont-xs">
                    </div>
                </a>
                <div id="wrap-nav">
                    <nav class="navbar navbar-default text-center center-cont hidden-xs">
                        <a href="#" style="display:block;">
                            <div id="logoCont">
                            </div>
                        </a>
                        <ul class="nav navbar-nav hidden-xs">
                            <li>
                                <a href="#">Branże</a>
                            </li>
                            <li>
                                <a href="#">Produkty</a>
                            </li>
                            <li>
                                <a href="#">Usługi</a>
                            </li>
                            <li>
                                <a href="#">Aktualności</a>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                            </li>
                            <li>
                                <a href="#">Referencje</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="navbar-form navbar-right navbar-form-search formSearch hidden-md hidden-sm hidden-xs">
                        <div class="search-form-container hdn" id="search-input-container">
                            <div class="search-input-group">
                                <button type="button" class="btn btn-default" id="hide-search-input-container">
                                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                </button>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="search_input" placeholder="Search for..." autofocus>
                                </div>
                            </div>
                        </div>
                        <a role="button" class="btn btn-default" id="search-button">
                            <i class="fa fa-search" aria-hidden="true" id="search_icon"></i>
                        </a>
                    </div>
                </div>
            </header>
            <!-- Navigation Ends -->

            <!-- SideMenu -->
            <div id="mySidenav" class="sidenav">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <h5>Menu</h5>
                        </li>
                        <li class="li-hr">
                            <hr>
                        </li>
                        <li>
                            <ul id="menu-side-list">
                                <li>
                                    <a href="#">Branże</a>
                                </li>
                                <li>
                                    <a href="#">Produkty</a>
                                </li>
                                <li>
                                    <a href="#">Usługi</a>
                                </li>
                                <li>
                                    <a href="#">Aktualności</a>
                                </li>
                                <li>
                                    <a href="#">Referencje</a>
                                </li>
                                <li>
                                    <a href="#" id="kontakt-side">Kontakt</a>
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                                        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                                    </a>
                                </li>
                                <li class="li-hr">
                                    <hr id="hr-after-closebtn">
                                </li>
                                <li>
                                    <a href="#">O firmie</a>
                                </li>
                                <li>
                                    <a href="#">Nagrody</a>
                                </li>
                                <li>
                                    <a href="#">Relacje
                                        <br>inwestorskie</a>
                                </li>
                                <li>
                                    <a href="#">Partnerzy</a>
                                </li>
                                <li>
                                    <a href="#">Kariera</a>
                                </li>
                                <li>
                                    <a href="#">Strefa klienta</a>
                                </li>
                            </ul>
                        </li>
                        <li class="li-hr">
                            <hr id="hr-brefore-socicon">
                        </li>
                        <li id="fb-icon-li">
                            <a href="#">
                                <i class="icon-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li id="ln-icon-li">
                            <a href="#">
                                <i class="icon-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- SideMenu Ends-->

            <!-- Carousel -->

            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators hidden-sm hidden-md">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <form id="new-form-carous" class="form-inline">
                    <div class="row">
                        <div class="center-cont">
                            <div class="col-lg-10 0 col-sm-10 col-xs-10" id="form-news-sect">
                                <div class="form-group hidden-xs">
                                    <img src="../img/letter.png" alt="Newsletter" class="img-responsive">
                                </div>
                                <div class="form-group news-gr">
                                    <label id="lbl-email" for="email-input" class="hidden-sm hidden-md hidden-xs">Chcesz otrzymywać od nas Newsletter?</label>
                                    <label id="lbl-email-sm" for="email-input-xs" class="visible-sm visible-md hidden-xs">Newsletter?</label>
                                    <input id="email-input" type="email" class="form-control hidden-xs" required>
                                    <input id="email-input-xs" type="email" class="form-control visible-xs" required placeholder="Newsletter?">
                                </div>
                            </div>
                            <div class="col-lg-2  col-sm-2 col-xs-2" id="btn-sub-wrap">
                                <div class="form-group">
                                    <button id="btn-subscribe" type="button" class="btn btn-primary">Zapisz się</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </form>

                <div class="clearfix"></div>

                <div class="carousel-inner wrapper">
                    <div class="item active" id="first-slide">
                        <div class="row hidden-xs">
                            <div class="col-sm-12 col-lg-12 slider-text-container">
                                <h2 class="carousel-header" id="cartitle0">SIMPLE
                                    <br> - z nami biznes jest prostszy!</h2>
                                <p class="description hidden-sm hidden-md hidden-md" id="cardescription0">Dowiedź się więcej</p>
                            </div>
                        </div>
                    </div>

                    <div class="item" id="second-slide">
                        <div class="row hidden-xs">
                            <div class="col-sm-12 col-lg-12 slider-text-container">
                                <h2 class="carousel-header" id="cartitle1">SIMPLE
                                    <br> - z nami biznes jest prostszy!</h2>
                                <p class="description hidden-sm hidden-md" id="cardescription1">Dowiedź się więcej</p>
                            </div>
                        </div>
                    </div>

                    <div class="item" id="third-slide">
                        <div class="row hidden-xs">
                            <div class="col-sm-12 col-lg-12 slider-text-container">
                                <h2 class="carousel-header" id="cartitle2">SIMPLE
                                    <br> - z nami biznes jest prostszy!</h2>
                                <p class="description hidden-sm hidden-md" id="cardescription2">Dowiedź się więcej</p>
                            </div>
                        </div>
                    </div>

                    <div class="item" id="fourth-slide">
                        <div class="row hidden-xs">
                            <div class="col-sm-12 col-lg-12 slider-text-container">
                                <h2 class="carousel-header" id="cartitle3">SIMPLE
                                    <br> - z nami biznes jest prostszy!</h2>
                                <p class="description hidden-sm hidden-md" id="cardescription3">Dowiedź się więcej</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- CAROUSEL  Ends -->
    </section>
    <!-- Navigation and Header-section Ends-->
    <div class="clearfix"></div>
    <!-- Content Section -->
    <main>
        <section id="branze-section">
            <div class="wrapper">
                <div class="center-cont">
                    <div class="region-header text-center">
                        <h2>
                            <span class="title-sec" id="branze-logo">Branże</span>
                        </h2>
                    </div>
                </div>
                <div class="center-cont grid">
                    <div class="row">
                        <div class="col-lg-4 col-sm-4 col-xs-4 colums-marg-1 colums-marg">
                            <div class="branz-group">
                                <div class="cien"></div>
                                <img src="../img/branz_1.jpg" alt="branza">
                                <div class="centered">Edukacja</div>
                            </div>
                        </div>
                        <div class="col-lg-4  col-sm-4 col-xs-4 colums-marg-2 colums-marg">
                            <div class="branz-group">
                                <div class="cien"></div>
                                <img src="../img/branz_2.jpg" alt="branza">
                                <div class="centered">Transport & Logistyka</div>
                            </div>
                        </div>
                        <div class="col-lg-4  col-sm-4 col-xs-4 colums-marg-3 colums-marg">
                            <div class="branz-group">
                                <div class="cien"></div>
                                <img src="../img/branz_6.jpg" alt="branza">
                                <div class="centered">Produkcja</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4  col-sm-4 col-xs-4 colums-marg-1 colums-marg">
                            <div class="branz-group">
                                <div class="cien"></div>
                                <img src="../img/branz_4.jpg" alt="branza">
                                <div class="centered">Budownictwo</div>
                            </div>
                        </div>
                        <div class="col-lg-4  col-sm-4 col-xs-4 colums-marg-2 colums-marg">
                            <div class="branz-group">
                                <div class="cien"></div>
                                <img src="../img/branz_5.jpg" alt="branza">
                                <div class="centered">Instytuty</div>
                            </div>
                        </div>
                        <div class="col-lg-4  col-sm-4 col-xs-4 colums-marg-3 colums-marg">
                            <div class="branz-group">
                                <div class="cien"></div>
                                <img src="../img/branz_1.jpg" alt="branza">
                                <div class="centered">Medycyna</div>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="siara-strefa">
                        <div class="col-lg-4  col-sm-4 col-xs-4 colums-marg colums-marg-1">
                            <div class="branz-group-empty">
                                <div class="cien"></div>
                                <div class="centered">Handel</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-xs-4 colums-marg colums-marg-2">
                            <div class="branz-group-empty">
                                <div class="cien"></div>
                                <div class="centered">MSP</div>
                            </div>
                        </div>
                        <div class="col-lg-4  col-sm-4 col-xs-4 colums-marg colums-marg-3">
                            <div class="branz-group-empty">
                                <div class="cien"></div>
                                <div class="centered">Administracja publiczna</div>
                            </div>
                        </div>
                    </div>
                    <div class="row hidden-sm hidden-xs hidden-md">
                        <div class="col-lg-4 colums-marg">
                            <div class="branz-group-text">
                                <p>SIMPLE to znak rozpoznawczy szerokiej rodziny rozwiązań informatycznych wspomagających zarządzanie
                                    obszarami: finansów, obrotu towarowego, personelu, procesu budownictwa, produkcji, łańcucha
                                    dostaw czy relacji z klientami. Od ponad 24 lat dostarczamy wyspecjalizowane usługi integracji
                                    rozwiązań informatycznych i </p>
                            </div>
                        </div>
                        <div class="col-lg-4 colums-marg">
                            <div class="branz-group-text">
                                <p>
                                    doradztwa biznesowego. Nasze produkty i usługi znalazły uznanie ponad 3500 klientów.
                                    <br>
                                    <br> Jesteśmy ludźmi, którzy doskonale znają Twój biznes. Opierając się na naszym doświadczeniu
                                    proponujemy rozwiązania, które powstały w oparciu o
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 colums-marg">
                            <div class="branz-group-text">
                                <p>
                                    wiedzę zatrudnianych przez nas ekspertów, a które generalnie podnoszą rangę prowadzonych procesów biznesowych i spełniają
                                    specyficzne wymagania przedsiębiorstw poszczególnych branż, zapewniając możliwość odniesienia
                                    sukcesu w coraz silniej konkurencyjnym otoczeniu.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <div class="clearfix"></div>

        <section id="produkty-section">
            <div class="wrapper">
                <div class="center-cont">
                    <div class="region-header text-center">
                        <h2>
                            <span class="title-sec" id="product-logo">Produkty</span>
                        </h2>
                    </div>
                </div>

                <div class="center-cont">
                    <div class="row hidden-sm hidden-md hidden-xs" id="product-articles-row">
                        <div class="col-lg-6 article-wrap">
                            <article>
                                <h4 class="h4-hidden">Just for validator warning</h4>
                                <p>Nieustannie doskonalimy nasze produkty i usługi. Budujemy naszą ofertę z myślą o potrzebach
                                    biznesowych i profilach branżowych naszych Klientów.</p>
                                <p class="indent">Nasza oferta obejmuje bogate portfolio innowacyjnych systemów informatycznych</p>
                            </article>
                        </div>
                        <div class="col-lg-6 article-wrap">
                            <article>
                                <h4 class="h4-hidden">Just for validator warning</h4>
                                <p>kompleksowo wspomagających zarządzanie - powstałych na bazie blisko dwudziestoletnich doświadczeń
                                    i liczbie ponad 23 tysięcy użytkowników - wzbogacone kompetencjami związanymi z optymalnym
                                    doborem infrastruktury informatycznej i profesjonalnymi usługami.</p>
                            </article>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="center-cont circle-block" id="circles">
                    <div class="row">
                        <div class="col-lg-5ths col-xs-12 circle">
                            <p>WMS</p>
                        </div>
                        <div class="col-lg-5ths col-xs-12 circle">
                            <p>SIMPLE.
                                <br class="hidden-xs">ERP</p>
                        </div>
                        <div class="col-lg-5ths col-xs-12 circle" id="sm-circle-r1">
                            <p>SIMPLE.
                                <br class="hidden-xs">SPRINT</p>
                        </div>
                        <div class="col-lg-5ths col-xs-12 circle">
                            <p>SIMPLE.
                                <br class="hidden-xs">CRM</p>
                        </div>
                        <div class="col-lg-5ths col-xs-12 circle">
                            <p>MICROSOFT
                                <br class="hidden-xs">DYNAMICS
                                <br>CRM 2011</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-lg-5ths col-xs-12 circle">
                            <p>OBIEG
                                <br class="hidden-xs">DOKUMENTÓW</p>
                        </div>
                        <div class="col-lg-5ths col-xs-12 circle">
                            <p>SIMPLE.
                                <br class="hidden-xs">BI</p>
                        </div>
                        <div class="col-lg-5ths col-xs-12 circle" id="sm-circle-r2">
                            <p>SIMPLE.
                                <br class="hidden-xs">APS</p>
                        </div>
                        <div class="col-lg-5ths col-xs-12 circle">
                            <p>SIMPLE.
                                <br class="hidden-xs">SCM</p>
                        </div>
                        <div class="col-lg-5ths col-xs-12 circle">
                            <p>eSIMPLE.
                                <br class="hidden-xs">KARO HRMS</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>

        <div class="clearfix"></div>

        <section id="uslugi-section">
            <div class="wrapper">
                <div class="center-cont">
                    <div class="region-header text-center">
                        <h2>
                            <span class="title-sec" id="uslugi-logo">Usługi</span>
                        </h2>
                    </div>
                </div>
                <div class="center-cont" id="wrap-uslugi-row">
                    <div class="row text-center">
                        <div class="col-lg-4  col-sm-6 col-xs-12" id="wdrozenia">
                            <img src="../img/icon_wdrozenia.png" alt="Wdrozenia-logo">
                            <h4>
                                WDROŻENIA ERP, CRM, BI
                            </h4>
                        </div>
                        <div class="col-lg-4 hidden-sm hidden-xs"></div>
                        <div class="col-lg-4  col-sm-6 col-xs-12" id="konsulting">
                            <img src="../img/icon_konsulting.png" alt="KONSULTING-logo">
                            <h4>
                                KONSULTING ERP, CRM, BI
                            </h4>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-lg-4  col-sm-4 hidden-xs"></div>
                        <div class="col-lg-4  col-sm-4 col-xs-12" id="szkolenia">
                            <img src="../img/icon_szkolenie.png" alt="Szkolenie-logo">
                            <h4>
                                Szkolenia
                            </h4>
                        </div>
                        <div class="col-lg-4  col-sm-4 hidden-xs"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row text-center">
                        <div class="col-lg-4  col-sm-6 col-xs-12" id="doradztwo">
                            <img src="../img/icon_doradztwo.png" alt="Doradztwo-logo">
                            <h4>
                                DORADZTWO W ZAKRESIE
                                <span id="doradztwo-span">INFRASTRUKTURY INFORMATYCZNEJ</span>
                            </h4>
                        </div>
                        <div class="col-lg-4  hidden-sm hidden-md hidden-xs"></div>
                        <div class="col-lg-4  col-sm-6 col-xs-12" id="dofinansowanie">
                            <img src="../img/icon_dofinansowanie.png" alt="Dofinansowanie-logo">
                            <h4>
                                DOFINANSOWANIE
                                <br class="visible-sm"> I LEASING
                            </h4>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row articles-uslugi">
                        <div class="col-lg-6 hidden-sm hidden-md hidden-xs">
                            <p>SIMPLE zapewnia klientom profesjonalną pomoc przy realizacji wielowariantowych, indywidualnych
                                rozwiązań oferując usługi dzięki którym nasi Klienci szybko odnoszą konkretne korzyści biznesowe.
                                <br>
                                <br> Stawiamy do dyspozycji Państwa nasz doświadczony zespół programistów. Kompleksowo świadczymy
                                usługi związane z tworzeniem na zlecenie dedykowanego oprogramowania. Nasze doświadczenie
                                obejmuje integrację systemów wspomagających </p>
                        </div>
                        <div class="col-lg-6 hidden-sm hidden-md hidden-xs">
                            <p>zarządzanie z urządzeniami automatyki przemysłowej, wagami, dozownikami, a także systemami telekomunikacyjnymi
                                i centralami telefonicznymi.
                                <br>
                                <br> Nasi programiści są biegli w tworzeniu oprogramowania dla środowisk Microsoft Windows-SQL
                                ( w tym SQL 2005 i SQL 2012). Posiadamy doświadczenie w programowaniu z wykorzystaniem między
                                innymi Power Builder, Visual Basic, Studio.net, InfoMaker, CrystalReports.</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>

        <div class="clearfix"></div>

        <section id="aktualnosci-section">
            <div class="wrapper">
                <div class="center-cont">
                    <div class="region-header text-center">
                        <h2>
                            <span class="title-sec" id="aktualnosci-logo">Aktualności</span>
                        </h2>
                    </div>
                </div>
                <div class="center-cont">
                    <div class="row">
                        <div class="col-lg-1 col-sm-1 col-xs-1"></div>
                        <div class="col-lg-10 col-sm-10 col-xs-10">
                            <div class="slider-actual">
                                <div class="content-slider-wrap-actual">
                                    <img src="../img/aktual_img_1.png" alt="Actualnosc-slider-image">
                                    <div class="cont-info">
                                        <div class="date">1.06.2013</div>
                                        <h5>Lorem ipsum</h5>
                                        <p class="hidden-sm hidden-md hidden-xs">
                                            lorem ipsum, lorem ipsum
                                            <br> lorem ipsumlorem,
                                            <br> ipsum ipsum ipsum.
                                        </p>
                                        <p class="visible-xs">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit saepe vero culpa, perspiciatis, beatae pariatur consectetur
                                            provident animi asperiores delectus architecto nobis optio fugit reprehenderit
                                            dolor? Libero eligendi quo ut!
                                        </p>
                                        <hr class="hr-slider-act">
                                        <a href="#">Więcej</a>
                                    </div>
                                </div>
                                <div class="content-slider-wrap-actual">
                                    <img src="../img/aktual_img_2.png" alt="Actualnosc-slider-image">
                                    <div class="cont-info">
                                        <div class="date">1.06.2013</div>
                                        <h5>Lorem ipsum</h5>
                                        <p class="hidden-sm hidden-md hidden-xs">
                                            lorem ipsum, lorem ipsum
                                            <br> lorem ipsumlorem,
                                            <br> ipsum ipsum ipsum.
                                        </p>
                                        <p class="visible-xs">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit saepe vero culpa, perspiciatis, beatae pariatur consectetur
                                            provident animi asperiores delectus architecto nobis optio fugit reprehenderit
                                            dolor? Libero eligendi quo ut!
                                        </p>
                                        <hr class="hr-slider-act">
                                        <a href="#">Więcej</a>
                                    </div>
                                </div>
                                <div class="content-slider-wrap-actual">
                                    <img src="../img/aktual_img_3.png" alt="Actualnosc-slider-image">
                                    <div class="cont-info">
                                        <div class="date">1.06.2013</div>
                                        <h5>Lorem ipsum</h5>
                                        <p class="hidden-sm hidden-md hidden-xs">
                                            lorem ipsum, lorem ipsum
                                            <br> lorem ipsumlorem,
                                            <br> ipsum ipsum ipsum.
                                        </p>
                                        <p class="visible-xs">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit saepe vero culpa, perspiciatis, beatae pariatur consectetur
                                            provident animi asperiores delectus architecto nobis optio fugit reprehenderit
                                            dolor? Libero eligendi quo ut!
                                        </p>
                                        <hr class="hr-slider-act">
                                        <a href="#">Więcej</a>
                                    </div>
                                </div>
                                <div class="content-slider-wrap-actual">
                                    <img src="../img/aktual_img_4.png" alt="Actualnosc-slider-image">
                                    <div class="cont-info">
                                        <div class="date">1.06.2013</div>
                                        <h5>Lorem ipsum</h5>
                                        <p class="hidden-sm hidden-md hidden-xs">
                                            lorem ipsum, lorem ipsum
                                            <br> lorem ipsumlorem,
                                            <br> ipsum ipsum ipsum.
                                        </p>
                                        <p class="visible-xs">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit saepe vero culpa, perspiciatis, beatae pariatur consectetur
                                            provident animi asperiores delectus architecto nobis optio fugit reprehenderit
                                            dolor? Libero eligendi quo ut!
                                        </p>
                                        <hr class="hr-slider-act">
                                        <a href="#">Więcej</a>
                                    </div>
                                </div>
                                <div class="content-slider-wrap-actual">
                                    <img src="../img/aktual_img_3.png" alt="Actualnosc-slider-image">
                                    <div class="cont-info">
                                        <div class="date">1.06.2013</div>
                                        <h5>Lorem ipsum</h5>
                                        <p class="hidden-sm hidden-md hidden-xs">
                                            lorem ipsum, lorem ipsum
                                            <br> lorem ipsumlorem,
                                            <br> ipsum ipsum ipsum.
                                        </p>
                                        <p class="visible-xs">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit saepe vero culpa, perspiciatis, beatae pariatur consectetur
                                            provident animi asperiores delectus architecto nobis optio fugit reprehenderit
                                            dolor? Libero eligendi quo ut!
                                        </p>
                                        <hr class="hr-slider-act hidden-xs">
                                        <a href="#" class="hidden-xs">Więcej</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-sm-1 col-xs-1"></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <!-- wrapper akt-sec -->
        </section>

        <div class="clearfix"></div>

        <section id="contact-section">
            <div class="wrapper">
                <div class="center-cont">
                    <div class="region-header text-center">
                        <h2>
                            <span class="title-sec" id="kontakt-logo">Kontakt</span>
                        </h2>
                    </div>
                </div>
                <div class="center-cont">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 wrap-location col-xs-12 owl-carousel" id="contact-carousel">
                            <article class="location">
                                <h4 class="h4-hidden">Just for validator warning</h4>
                                <p>
                                    SIMPLE S.A.
                                    <br>
                                    <br> ul. Bronisława Czecha 49/51
                                    <br> 04-555 Warszawa
                                    <br>
                                    <br> tel.: (22) 812-58-98
                                    <br> fax.: (22) 815-49-83
                                    <br>
                                    <br> simple@simple.com.pl
                                </p>
                            </article>
                            <article class="location">
                                <h4 class="h4-hidden">Just for validator warning</h4>
                                <p>
                                    SIMPLE S.A.- Ośrodek Badawczo
                                    <br> -Rozwojowy Lublin
                                    <br>
                                    <br> ul. Wolska 11A/4
                                    <br> 20-411 Lublin
                                    <br>
                                    <br> tel. kom: +48 696 001 286
                                    <br>
                                    <br> lublin@simple.com.pl
                                </p>
                            </article>
                            <article class="location">
                                <h4 class="h4-hidden">Just for validator warning</h4>
                                <p>
                                    SIMPLE S.A. - oddział Rzeszów
                                    <br>
                                    <br> ul. Rejtana 53A
                                    <br> 35-326 Rzeszów
                                    <br>
                                    <br> tel. kom.: +48 696 001 235
                                    <br> fax.: (17) 865 42 41
                                    <br>
                                    <br> rzeszow@simple.com.pl
                                </p>
                            </article>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>

                <div class="center-cont">
                    <hr class="hr-region" id="loc-end">
                </div>

                <div class="center-cont">
                    <div class="row" id="contact-pytania-row">
                        <div class=" col-lg-6 col-sm-4 col-xs-6">
                            <div class="form-contact">
                                <h4>ZADAJ PYTANIE</h4>
                                <p class="visible-sm visible-xs" id="sm-mail">simple@simple.com.pl</p>
                                <form class="hidden-sm hidden-md hidden-xs">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name-contact" placeholder="Imię i nazwisko">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email-contact" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" id="phone-contact" placeholder="Numer telefonu">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="temat-contact" placeholder="Temat">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" id="tresc-contact" placeholder="Treść zapytania"></textarea>
                                    </div>
                                    <div class="form-group check-group-contact">
                                        <label>Wybierz rodzaj prezentacji</label>
                                        <div id="checkbox-box">
                                            <label class="checkbox-inline">
                                                <input type="checkbox" value="0">W siedzibie
                                            </label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox" value="1">Multimedialna
                                            </label>
                                        </div>
                                    </div>
                                    <button id="sub-contact" type="submit" class="btn btn-default">Wyślij</button>
                                </form>
                            </div>
                        </div>
                        <div class=" col-lg-2 hidden-sm hidden-md hidden-xs social-media text-center">
                            <h4>SOCIAL MEDIA</h4>
                            <div class="row">
                                <div class="col-lg-12">
                                    <img src="../img/facebook_kontakt.png" alt="Facebook">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <img src="../img/twiter_kontakt.png" alt="Twitter">
                                </div>
                            </div>
                            <div class="row" style="margin-bottom: 0">
                                <div class="col-lg-12">
                                    <img src="../img/googlePlus_kontakt.png" alt="Google Plus">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <img src="../img/in_kontakt.png" alt="LinkedIn">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-4 col-xs-6 praca">
                            <h4>PRACA</h4>
                            <p id="praca-xs-p">
                                Zainteresowane osoby prosimy
                                <br class="hidden-sm hidden-md"> o przesłanie CV
                                <br class="hidden-sm hidden-md">wraz z listem
                                <br class="hidden-lg hidden-md">motywacyjnym na adres:
                                <br class="hidden-sm hidden-md hidden-xs">
                                <br class="hidden-sm hidden-md hidden-xs">
                                <br>praca@simple.com.pl
                                <br class="hidden-sm hidden-md">
                                <br class="hidden-sm hidden-md">
                                <br class="hidden-sm hidden-md">
                                <br class="hidden-sm hidden-md">
                                <br>
                                <a href="#" class="hidden-sm hidden-md hidden-xs">Zobacz nasze oferty...</a>
                            </p>
                        </div>
                        <div class=" col-lg-1 col-sm-4 hidden-md"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="clearfix"></div>

                <div class="center-cont hidden-sm hidden-md hidden-xs">
                    <hr class="hr-region" id="before-comeback">
                </div>

                <div class="center-cont hidden-sm hidden-md hidden-xs">
                    <div class="powrot text-center">
                        <a href="#">Powrót na górę strony</a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>

        <div class="clearfix"></div>
    </main>
    <!-- Content Ends -->
    <div class="clearfix"></div>
    <!-- Footer -->
    <footer>
        <div class="wrapper-footer">
            <div class="center-cont">
                <div id="owl-footer" class="owl-carousel">
                    <div class="slide-wrap-footer">
                        <img class="img-responsive" src="../img/footer_icon_1.png" alt="footer-slide">
                    </div>
                    <div class="slide-wrap-footer">
                        <img class="img-responsive" src="../img/footer_icon_2.png" alt="footer-slide">
                    </div>
                    <div class="slide-wrap-footer">
                        <img class="img-responsive" src="../img/footer_icon_3.png" alt="footer-slide">
                    </div>
                    <div class="slide-wrap-footer">
                        <img class="img-responsive" src="../img/footer_icon_4.png" alt="footer-slide">
                    </div>
                    <div class="slide-wrap-footer">
                        <img class="img-responsive" src="../img/footer_icon_5.png" alt="footer-slide">
                    </div>
                    <div class="slide-wrap-footer">
                        <img class="img-responsive" src="../img/footer_icon_4.png" alt="footer-slide">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="slick-1.8.0/slick/slick.min.js"></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src="OwlCarousel2-2.2.1/dist/owl.carousel.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/slider-act.js"></script>
    <script src="js/slider-foot.js"></script>
    <script src="js/slider-contact.js"></script>
</body>

</html>